<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nightshop.debuck.info.nightshop.MainActivity">
    <item
        android:id="@+id/action_requestshop"
        android:orderInCategory="100"
        android:title="@string/action_requestShop"
        app:showAsAction="never" />
</menu>
