<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="160dp"
    card_view:cardCornerRadius="4dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background_2">

        <LinearLayout
            android:id="@+id/building"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="160dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/ll_left_column"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Display name"
                    android:textAppearance="@android:style/TextAppearance.Material.Large"
                    android:textColor="@color/white"
                    android:fontFamily="@font/confortaa"
                    style="@style/black_shadow"/>

                <TextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightGray"
                    android:layout_below="@id/tv_name"
                    android:text="This is some description about this place, is it nice and what kind of facilities does it have ?"
                    />


                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 apple street\nCalifornia"
                    android:textColor="@color/white"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_right_column"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/codystar_regular"
                    android:text="OPEN"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:background="@color/black_transparent"
                    android:textStyle="bold"
                    android:paddingHorizontal="8dp"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/tv_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18:00 - 01:00"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_status"
                    />

                <Button
                    android:id="@+id/bt_go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:text="Go"
                    android:textColor="@color/white"
                    android:elevation="14dp"
                    android:background="@drawable/rounded_shape"

                    />




                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="2.5 km"
                    android:layout_above="@id/bt_go"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="3dp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location_white"
                    android:layout_toLeftOf="@id/tv_distance"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@id/bt_go" />

            </RelativeLayout>
        </LinearLayout>

        <include layout="@layout/cardview_intro" />

    </RelativeLayout>

</android.support.v7.widget.CardView>